<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/86dd233b26.js" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-45deg,#fffaf0, #f8c3c1);
        }
        .wrap{
            display: flex;
            width: 1200px;
            margin: auto;
            padding: 0 20px;
            padding-top: 50px;
        }
        .item{
            width: 380px;
            margin: 0 10px;
            text-align: center;
            border: 10px solid #f9cec2;
            border-radius: 20px;
            padding: 0 15px 5px;
            background-color: #fff;
            box-shadow: 10px 20px 30px #f7b6a7;
        }
        .item .text{
            padding: 10px 0;
        }
        .item h2{
            color: #f5afac;
        }
        .item .icon{
            height: 100px;
            width: 100px;
            background-color: #fff;
            margin: -50px auto 0;
            font-size: 50px;
            line-height: 100px;
            border-radius: 50%;
            color: #f5afac;
            position: relative;
           
        }
        .item .icon::before{
            content: "";
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            position: absolute;
            top: -10px;
            left: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .item:hover{
            transform: translateY(-50px);
        }
        .item:hover i{
            animation: ss .2s linear 2.5 alternate;
        }

        @keyframes ss{
            0%{ transform: rotate(-10deg);}
            100%{ transform: rotate(10deg);}
        }
        
    </style>
</head>
<body> 
    
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="text">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate, ipsam aperiam deserunt praesentium, in distinctio earum pariatur dolorem asperiores vero ad reprehenderit veritatis ullam quas dignissimos minus. Ipsa, nam.</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="text">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate, ipsam aperiam deserunt praesentium, in distinctio earum pariatur dolorem asperiores vero ad reprehenderit veritatis ullam quas dignissimos minus. Ipsa, nam.</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-gift"></i>
            </div>
            <div class="text">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate, ipsam aperiam deserunt praesentium, in distinctio earum pariatur dolorem asperiores vero ad reprehenderit veritatis ullam quas dignissimos minus. Ipsa, nam.</p>
            </div>
        </div>
    </div>
</body>
</html>